# java-study-new

./: README.md  error_id.txt  pom.xml  xxx.json
GO-stu/: dup.go  (+4 more)
algorithm/: pom.xml
algorithm/src/main/java/com/lhp/arrayDemo/: ArrayDemo.java
algorithm/src/main/java/com/lhp/bean/: ListNode.java
algorithm/src/main/java/com/lhp/binarysearch/: Base1.java
algorithm/src/main/java/com/lhp/huawei/: Demo.java  MinStr.java
algorithm/src/main/java/com/lhp/linklist/: ArrayQuestion.java  Demo1.java  MerageKList.java  partitionList.java
algorithm/src/main/java/com/lhp/slidewindow/: Base1.java
algorithm/src/main/java/huawei/: ReverseListNode.java  Solution.java
api-study/: pom.xml
api-study/src/main/java/com/lhp/: BigdeceNumTest.java  LRUCache.java  PriorityQueueDemo.java  SortDemo.java  TestMyArrayList.java
api-study/src/main/java/com/lhp/DateDemo/: CalendarDemo.java  DateDemo.java  DateUtil.java  DemoLocalDate.java  InstantTest.java  ParseLocalDate.java
api-study/src/main/java/com/lhp/bignum/: BigdeceNumTest.java
api-study/src/main/java/com/lhp/boolFilter/: MyBloomFilter.java
api-study/src/main/java/com/lhp/collections/: ArrayList.java  CollectionSearch.java  CollectionSort.java  CollectionToArray.java  CopyOnwriteErrorDemo.java  CopyTest.java  ExternalSortLimitedMemory.java  ForEach.java  HashMap.java  MapTreeMapHashmap.java  MinValue.java  PriorityQueueTest.java  TestClient.java
api-study/src/main/java/com/lhp/collections/hutool/: CollectionUtilTest.java
api-study/src/main/java/com/lhp/collections/juc/: CMEDemo.java  CompletableFutureDemo.java  MyThreadFactory.java
api-study/src/main/java/com/lhp/dom4j/: TestClient.java
api-study/src/main/java/com/lhp/druid/: ClientOne.java
api-study/src/main/java/com/lhp/dynamic/cglib/: AliSmsService.java  CglbTestClient.java  CglibProxyFactory.java  DebugMethodInterceptor.java
api-study/src/main/java/com/lhp/dynamic/jdk/: DebugInvocationHandler.java  JdkProxyFactory.java  JdkReflectTestClient.java  SmsService.java  SmsServiceImpl.java
api-study/src/main/java/com/lhp/enums/: DataLayer.java  TestClient.java
api-study/src/main/java/com/lhp/faker/: Demo1.java
api-study/src/main/java/com/lhp/fastJson/: TestClient.java  json1.json
api-study/src/main/java/com/lhp/frameworks/: DDD.java
api-study/src/main/java/com/lhp/hdfs/: FileClient.java
api-study/src/main/java/com/lhp/hutool/: CopyTest.java  DateDemo.java  HttpReqTest.java
api-study/src/main/java/com/lhp/io/: FileDemo.java
api-study/src/main/java/com/lhp/io/network/: ClientOne.java  TCPClient.java  TCPServer.java
api-study/src/main/java/com/lhp/jsch/: APP.java  SSHUtil.java
api-study/src/main/java/com/lhp/jsoup/: HtmlParser.java
api-study/src/main/java/com/lhp/jvm/: ClassNotFoundDemo.java  MetaspaceTest.java  OOMTest.java  PCRegister.java  PCRegister.txt  Person.java  StackTest.java  Student.java  SympolRefTest.java  VolatileTest.java
api-study/src/main/java/com/lhp/jvm/classloader/: ClassLoaderTestClient.java
api-study/src/main/java/com/lhp/jvm/gc/: GCTest1.java
api-study/src/main/java/com/lhp/jvm/newJvm/: BigApple.java  BigBanana.java  SoftRenfenceDemo.java  VolatileAutomic.java  VolatileDemo.java
api-study/src/main/java/com/lhp/map/: TestClient.java
api-study/src/main/java/com/lhp/reflect/: DemoClass.java  DemoReflect.java  ParameterNameUtil.java
api-study/src/main/java/com/lhp/regular/: PhoneFormatCheckUtils.java  RegularDemo.java  RuleInnerTypeEnum.java
api-study/src/main/java/com/lhp/rocketmq/: Demo.java  DemoConsumer.java
api-study/src/main/java/com/lhp/sourcecode/: HashMapCode.java
api-study/src/main/java/com/lhp/sql/: CCJSqlParserUtilDemo.java  JSqlParserUtil.java  JSqlTest.java
api-study/src/main/java/com/lhp/stringDemo/: FirestoneTaskVO.java  MappingFiledVO.java  StringTestClient.java
api-study/src/main/java/com/lhp/test/: Student.java  Test1.java
api-study/src/main/java/com/lhp/thread/: JoinDemo.java  LongAdderAPIDemo.java
api-study/src/main/java/com/lhp/thread/base/: BaseMethodDemo.java  DemoThread.java
api-study/src/main/java/com/lhp/thread/callable/: CallableDemo.java
api-study/src/main/java/com/lhp/thread/cas/: ABADemo.java  AccumulatorCompareDemo.java  CasDemo.java  SpinLockDemo.java
api-study/src/main/java/com/lhp/thread/completablefuture/: ApplyToEitherDemo.java  ApplyhandleTestDemo.java  CompletableFutureTest.java  CompletableFutureTest2.java  CompletableFutureTest3.java  CompleteFutureTest4.java  FutureTest.java  FutureWhenTest.java  MedalInfo.java  MedalService.java  ThenAcceptTest.java  ThenComposeDemo.java  UserInfo.java  UserInfoService.java
api-study/src/main/java/com/lhp/thread/forkJoin/: ForkJoinDemo.java  Test.java
api-study/src/main/java/com/lhp/thread/hapendsbefore/: HapendsBefore.java
api-study/src/main/java/com/lhp/thread/interrupt/: InterruptionInJava.java  InterruptionInJava1.java  InterruptionInJava2.java  InterruptionInJava3.java
api-study/src/main/java/com/lhp/thread/lock/: BoundedBuffer.java  CondItionLock.java  CountryEnum.java  CoutDownLatchDemo.java  CyclicBarrierDemo.java  Deadlock.java  LockMain.java  (+7 more)
api-study/src/main/java/com/lhp/util/: DBUtil.java  PageUtil.java  testClient.java
api-study/src/main/java/com/lhp/websocket/: SocketClient.java
api-study/src/main/java/java/lang/: MeDsh.java
api-study/src/main/java/redis/: JedisClient.java
azkzban-java/: pom.xml
azkzban-java/src/main/java/com/lhp/: AuditTable.java  DataStandMetaStatusEnum.java  Demo1.java  Demo2.java  TestClient.java
azkzban-java/src/main/java/com/lhp/bean/: AuditTaskJobInfoDTO.java
azkzban-java/src/main/java/com/lhp/config/: DatasourceConfig.java
azkzban-java/src/main/resources/: db.properties
base-common/: pom.xml
base-common/src/main/java/com/lhp/utils/: DateUtil.java  GetRequest.java  SetRequest.java  TouXiang.java
es-java/: pom.xml
es-java/src/main/java/com/lhp/: ESClient.java
es-java/src/main/resources/: map.json
spi/: pom.xml
spi/src/main/java/com/lhp/: DatabaseSearch.java  FileSearch.java  Search.java  TestCase.java
spi/src/main/java/com/lhp/jdbc/: JdbcClient.java
(+112 files in other folders)
