username=data_govern
password=Vvb0rx3Tz32cy12f
url=jdbc:postgresql://192.168.200.50:5432/data_govern?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&stringtype=unspecified&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
